{
  "name": "@lgbarn/shipyard",
  "version": "3.1.0",
  "description": "Ship software systematically: project lifecycle, TDD, parallel agents, code review, security auditing, and infrastructure validation — from idea to production",
  "keywords": [
    "claude-code-plugin",
    "workflow",
    "tdd",
    "planning",
    "code-review",
    "subagents",
    "project-management",
    "parallel-agents",
    "lifecycle",
    "security",
    "infrastructure-as-code"
  ],
  "author": "lgbarn",
  "license": "MIT",
  "systemDependencies": {
    "bash": ">=4.0",
    "jq": ">=1.6",
    "git": ">=2.20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgbarn/shipyard.git"
  },
  "homepage": "https://github.com/lgbarn/shipyard",
  "bugs": {
    "url": "https://github.com/lgbarn/shipyard/issues"
  },
  "scripts": {
    "test": "bash test/run.sh",
    "prepare": "husky"
  },
  "files": [
    ".claude-plugin/",
    "agents/",
    "commands/",
    "skills/",
    "hooks/",
    "scripts/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "bats": "^1.13.0",
    "bats-assert": "^2.2.4",
    "bats-support": "^0.3.0",
    "husky": "^9.1.7"
  }
}
